@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 135px
        height: 18px
    .navbar
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
        &-top
            padding-top: 30px
            padding-bottom: 30px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-wrap: wrap
        &-right
            flex-direction: row
            justify-content: space-between
            width: 100%
        &__slider
            margin-bottom: 35px
        &-slider
            width: 700px
    .map
        width: 340px
    .booking
        width: 340px
    .reviews
        &-tittle
            font-size: 30px
            line-height: 38px
        &-slider
            &__item
                max-width: 579px
                &::before
                    display: none
                &::after
                    display: none
    .activities
        &-wrapper
            flex-wrap: wrap
    .card
        width: 340px
        height: 255px
        margin-bottom: 20px
    .footer
        &__input
            flex-basis: 100%

@media (max-width: 768px)
    .container, .newsletter-wrapper
        max-width: 576px
        width: 92%
    body
        padding-top: 78px
    .navbar
        &__mobile
            &--fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user, &__search
            &--mobile
                &--hidden
                    display: none
                &--visible
                    display: flex
                    
        &__user    
            flex-direction: column
            justify-content: center
    
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            &--visible
                display: block
        &-menu
            flex-direction: column
            &__item
                padding-top: 20px
                 
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            align-items: center
            justify-content: space-between
            flex-direction: column
            padding: 0
            border: none
            background-color: #fff
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--mobile
                color: $light  
                margin-left: 0
                margin-top: 10px
    .hotel
        &-wrapper
            justify-content: space-between
    .info
        &__stars
            flex-basis: content
        &__hotel-name
            flex-basis: 100%
        &__offer
            order: -1
            margin-left: 0
        &__description
    .rating
        display: none
        &__text
        &__counter
    .slider
        height: 350px
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
    .map
        width: 100%
    .booking
        width: 100%
    .newsletter
        &-tittle
            margin-right: 15px

    .subscribe

        &__input
            padding-left: 10px
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
            &__button
                top: 32px
                &--prev
                    left: 50%
                    transform: translate(-50%, 0)
                    margin-left: -65px
                &--next
                    right: 50%
                    transform: translate(50%, 0)
                    margin-right: -65px
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 49%
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &-logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__legal
            grid-column: span 2

        &__information
            grid-column: span 2

        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__contact
            &-details
                grid-row: 4
                grid-column: span 5

            &-form
                grid-column: span 5
                grid-row: 5

@media (max-width: 576px)
    .logo
        width: 99px
    .hotel
        &-slider
            height: 250px
    .newsletter
        &-wrapper
            flex-direction: column
            align-items: flex-start
    .reviews
        &-tittle
            font-size: 18px
            line-height: 23px
    .card
        width: 100%
    .footer
        &-wrapper
            grid-template-columns: 1fr
            grid-gap: 20px
        &-logo
            grid-column: 1
            grid-row: 1
            width: 104px
            height: 120px
        &__social
            &-network
                grid-column: 1
                grid-row: 2
        &__legal
            grid-column: 1
            grid-row: 3
        &__information
            grid-column: 1
            grid-row: 4
        &__categories
            grid-column: 1
            grid-row: 5
        &__contact
            &-details
                grid-column: 1
                grid-row: 6
            &-form
                grid-column: 1
                grid-row: 7
@media (max-width: 410px)
    .subscribe
        max-width: 280px
@media (max-width: 320px)
    .container
        max-width: 280px
    .hotel
        &__slider
            margin-bottom: 20px
    .newsletter
        &-wrapper
            max-width: 280px
        &-tittle
            font-weight: 300
            font-size: 20px
            line-height: 25px
        &-tittle__strong
            font-weight: 600
            font-size: 30px
            line-height: 38px
    .subscribe
        max-width: 270px
