*
    box-sizing: border-box
body
    font-family: 'Muli', sans-serif
    color: $text-color
    background-color: $body-color
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
