.activities
    padding: 60px 0 90px 0
    &-tittle
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 57px
    &-wrapper
        display: flex
        justify-content: space-between
.card
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 24px 26px
    width: 255px
    height: 255px
    border-radius: 6px
    overflow: hidden
    &::before
        content: ""
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        z-index: -1

    &__image
        position: absolute
        right: 0
        left: 0
        bottom: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -2
        width: 100%
        height: 100%

    &__tittle
        margin-top: auto
        margin-bottom: 18px
        color: $light
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 20px
        
        
    &__button
        background-color: $button-color
        color: $light
        border: none
        border-radius: 4px
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px
        padding: 7px 22px
