.footer
    background-color: $dark
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-auto-rows: minmax(40px, min-content)
        grid-gap: 20px
        align-items: start
    &-logo
        grid-row: 1 / 3
        width: 166px
        align-self: stretch
    &__categories
        grid-row: 1 / 4
    &__social
        &-network
            display: flex
            align-content: center
            grid-row: 2 / 4
            grid-column: span 2
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__list
    &__tittle
        color: $light
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 160%
        color: $text-color-gray

    &__link
        text-decoration: none
        color: inherit
    &__text
        color: $text-color-gray
        margin-bottom: 22px
        &--mb-2
            margin-bottom: 20px
    &__icon
        &-wrapper
            min-width: 40px
    &__input
        background: #FFFFFF
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        flex-basis: 47%
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
    &__social

    &__contact-details

    &__contact-form

    &__message
        flex-basis: 100%
        margin-bottom: 22px
        padding: 18px 15px 0 23px
        border-radius: 4px
    &__button
        padding: 18px 65px
        border-radius: 4px
        border: none
        background-color: $button-color
        color: $light
    &__info
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 15px
        color: $text-color-gray
