.navbar
    background-color: #fff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px 
    &__search
        margin-right: auto
        margin-left: 108px
    &-bottom
        background-color: $dark
    &-menu
        list-style-type: none
        margin: 0
        padding: 31px 0
        display: flex
        align-items: center
        justify-content: space-between
        color: $light
        &__link
            text-decoration: none
            font-family: 'Mulish'
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 18px
            color: #fff
.logo
    width: 177px
    height: 24px
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px    
        height: 100%
        padding-left: 23px
        padding-right: 75px
        background-color: #F5FAFE
        border-radius: 6px
        border: none
        font-size: 12px
        line-height: 15px
        color: $text-color

    &__button
        padding: 0
        border: none
        position: absolute
        top: 0
        right: 0
        background-color: $button-collor
    &__image
        height: 100%
        width: 100%
        padding: none
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        text-decoration: none
        color: $text-color
        margin-left: 18px


    
        
            