.newsletter
    position: relative
    padding: 98px 0 87px 0
    background-image: url(../img/subscribe-image.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-wrapper
        position: relative
        max-width: 731px
        margin: auto
        display: flex
        align-items: center
        justify-content: space-between
        border: 1px red solid
    &-tittle
        color: $light
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 30px
        display: flex
        flex-direction: column
    &-tittle__strong
        font-weight: 600
        font-size: 36px
        line-height: 45px
        text-transform: uppercase
.subscribe  
    position: relative
    width: 355px
    height: 55px 
    border-radius: 4px     
    font-family: 'Mulish'
    overflow: hidden
    &__input
        position: absolute
        width: 100%
        height: 100%
        border: none
        padding-left: 33px
        padding-right: 75px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #BDBDBD
        
    &__button
        position: absolute
        min-width: 65px
        right: 0
        top: 0
        height: 100%
        border: none
        background-color: $button-color
        color: $light
        

    &__image
